# dog-breed-camera

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/puntogris/dogbreedcamera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/puntogris/dogbreedcamera/: App.kt  MainActivity.kt
app/src/main/java/com/puntogris/dogbreedcamera/analizer/: ImageAnalyzer.kt
app/src/main/java/com/puntogris/dogbreedcamera/di/: App.kt
app/src/main/java/com/puntogris/dogbreedcamera/model/: BreedResult.kt
app/src/main/java/com/puntogris/dogbreedcamera/ui/: CameraFragment.kt  CameraOverlay.kt  MainActivity.kt  Overlay.kt  WelcomeFragment.kt
app/src/main/java/com/puntogris/dogbreedcamera/ui/base/: BaseFragment.kt
app/src/main/java/com/puntogris/dogbreedcamera/ui/widget/: CameraOverlay.kt
app/src/main/java/com/puntogris/dogbreedcamera/utils/: BindingUtils.kt  Extensions.kt  ImageAnalyzer.kt  Overlay.kt  ViewBindingDelegate.kt
app/src/main/res/drawable/: background_round_corrners.xml  ic_dog_pawn.xml
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_welcome.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/puntogris/dogbreedcamera/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
machine learning/: add_metadata_to_model_script.py  medata_script_creation.py  test_model.py  train_model.py  traindogs.py
machine learning/model_with_metadata/: DogBreedModel.json  dog_breed_detection.json  dogs_labels.txt
machine learning/model_without_metadata/saved_model/: saved_model.pb
machine learning/model_without_metadata/saved_model/variables/: variables.index
machine learning/save/fine_tuning/: saved_model.pb
machine learning/save/fine_tuning/variables/: variables.index
