plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 31
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.puntogris.dogbreedcamera"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions{
        noCompress "tflite"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
    buildFeatures{
        dataBinding true
    }
}

ext{
    objectDetectionVersion = "16.3.3"
    cameraxVersion = "1.1.0-alpha08"
    cameraViewVersion = "1.0.0-alpha28"
    hiltVersion = "2.35"
    fragmentVersion = "1.4.0-alpha09"
    timberVersion = "5.0.1"
    navigationVersion = "2.3.5"
}

dependencies {
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"

    //ML
    implementation "com.google.mlkit:object-detection-custom:$objectDetectionVersion"

    //CameraX
    // CameraX core library using camera2 implementation
    implementation "androidx.camera:camera-camera2:$cameraxVersion"
    // CameraX Lifecycle Library
    implementation "androidx.camera:camera-lifecycle:$cameraxVersion"
    // CameraX View class
    implementation "androidx.camera:camera-view:$cameraViewVersion"

    //Fragment
    implementation "androidx.fragment:fragment-ktx:$fragmentVersion"

    //Hilt
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    kapt "com.google.dagger:hilt-android-compiler:$hiltVersion"

    //Debug
    implementation "com.jakewharton.timber:timber:$timberVersion"
}