plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.dagger.hilt.android'
    id 'com.google.devtools.ksp'
}

android {
    namespace 'com.puntogris.dogbreedcamera'

    defaultConfig {
        applicationId "com.puntogris.dogbreedcamera"
        minSdkVersion 23
        compileSdk 35
        targetSdk 34
        versionCode 1
        versionName "1.0"


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
    androidResources {
        noCompress 'tflite'
    }
}

ext {
    objectDetectionVersion = "17.0.2"
    cameraxVersion = "1.4.1"
    cameraViewVersion = "1.0.0-alpha28"
    hiltVersion = "2.49"
    fragmentVersion = "1.8.5"
    timberVersion = "5.0.1"
    navigationVersion = "2.8.5"
}

dependencies {
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"

    //ML
    implementation "com.google.mlkit:object-detection-custom:$objectDetectionVersion"

    //CameraX
    // CameraX core library using camera2 implementation
    implementation "androidx.camera:camera-camera2:$cameraxVersion"
    // CameraX Lifecycle Library
    implementation "androidx.camera:camera-lifecycle:$cameraxVersion"
    // CameraX View class
    implementation "androidx.camera:camera-view:$cameraViewVersion"

    //Fragment
    implementation "androidx.fragment:fragment-ktx:$fragmentVersion"

    //Hilt
    implementation "com.google.dagger:hilt-android:2.49"
    ksp "com.google.dagger:hilt-compiler:2.49"

    //Debug
    implementation "com.jakewharton.timber:timber:$timberVersion"
}