<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="imageAnalyzerBinding"
            type="com.puntogris.dogbreedcamera.utils.ImageAnalyzer" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:keepScreenOn="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.CameraFragment">

        <androidx.camera.view.PreviewView
            android:id="@+id/viewFinder"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@+id/overlaySwitch">

        </androidx.camera.view.PreviewView>

        <TextView
            android:id="@+id/dogBreed"
            android:background="@drawable/transparent_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="27sp"
            getDataWithoutNull="@{String.valueOf(imageAnalyzerBinding.dogBreedResult.label)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/viewFinder"
            app:layout_constraintVertical_bias="1.0" />

        <com.puntogris.dogbreedcamera.ui.Overlay
            android:id="@+id/overlayView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/overlaySwitch"
            android:paddingTop="10dp"
            android:checked="true"
            android:background="@drawable/transparent_background"
            android:textColor="@android:color/white"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:showText="true"
            android:text="@string/disable_object_detection_overlay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>